<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" defer></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #1b2735, #557087, #6c8ea5); /* Gradient: Night Sky tones */
            color: #eaeaea; /* Light Gray for contrast */
            margin: 0;
            padding: 0;
            background-attachment: fixed;
        }
        h1 {
            color: #fffefc; /* Bright Yellow-Orange */
            font-size: 3.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #f0f0f0; /* Light Gray */
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 20px;
        }
        a {
            display: inline-block;
            width: 180px;
            padding: 15px;
            text-decoration: none;
            background-color: #4CAF50; /* Green */
            color: white;
            border-radius: 10px;
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        a:hover {
            background-color: #45A049; /* Darker Green */
            transform: translateY(-4px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        a:active {
            transform: translateY(2px);
        }
        .box {
            background-color: #0f3460; /* Deep Blue */
            border-radius: 15px;
            padding: 30px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }
        .mascot {
            width: 100px;
            margin: 20px auto;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-8px);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="{% static 'images/mascot.png' %}" alt="Mascot" class="mascot">
        <h1>Welcome Edo!</h1>
        <p>Your journey of learning and fun starts here!</p>
    </div>
    <div class="button-container">
        <a href="{% url 'stories' %}">Start Learning</a>
        <a href="{% url 'leaderboard' %}">Leaderboard</a>
        <a href="{% url 'feedback' %}">Feedback</a>
    </div>
</body>
</html>
